package bytecode

// https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html
Opcode :: enum u8 {
    Aaload = 0x32,
    Aastore = 0x53,
    AconstNull = 0x1,
    Aload = 0x19,
    Aload0 = 0x2a,
    Aload1 = 0x2b,
    Aload2 = 0x2c,
    Aload3 = 0x2d,
    Anewarray = 0xbd,
    Areturn = 0xb0,
    Arraylength = 0xbe,
    Astore = 0x3a,
    Astore0 = 0x4b,
    Astore1 = 0x4c,
    Astore2 = 0x4d,
    Astore3 = 0x4e,
    Athrow = 0xbf,
    Baload = 0x33,
    Bastore = 0x54,
    Bipush = 0x10,
    Caload = 0x34,
    Castore = 0x55,
    Checkcast = 0xc0,
    D2f = 0x90,
    D2i = 0x8e,
    D2l = 0x8f,
    Dadd = 0x63,
    Daload = 0x31,
    Dastore = 0x52,
    Dcmpg = 0x98,
    Dcmpl = 0x97,
    Dconst0 = 0xe,
    Dconst1 = 0xf,
    Ddiv = 0x6f,
    Dload = 0x18,
    Dload0 = 0x26,
    Dload1 = 0x27,
    Dload2 = 0x28,
    Dload3 = 0x29,
    Dmul = 0x6b,
    Dneg = 0x77,
    Drem = 0x73,
    Dreturn = 0xaf,
    Dstore = 0x39,
    Dstore0 = 0x47,
    Dstore1 = 0x48,
    Dstore2 = 0x49,
    Dstore3 = 0x4a,
    Dsub = 0x67,
    Dup = 0x59,
    DupX1 = 0x5a,
    DupX2 = 0x5b,
    Dup2 = 0x5c,
    Dup2X1 = 0x5d,
    Dup2X2 = 0x5e,
    F2d = 0x8d,
    F2i = 0x8b,
    F2l = 0x8c,
    Fadd = 0x62,
    Faload = 0x30,
    Fastore = 0x51,
    Fcmpg = 0x96,
    Fcmpl = 0x95,
    Fconst0 = 0xb,
    Fconst1 = 0xc,
    Fconst2 = 0xd,
    Fdiv = 0x6e,
    Fload = 0x17,
    Fload0 = 0x22,
    Fload1 = 0x23,
    Fload2 = 0x24,
    Fload3 = 0x25,
    Fmul = 0x6a,
    Fneg = 0x76,
    Frem = 0x72,
    Freturn = 0xae,
    Fstore = 0x38,
    Fstore0 = 0x43,
    Fstore1 = 0x44,
    Fstore2 = 0x45,
    Fstore3 = 0x46,
    Fsub = 0x66,
    GetField = 0x4b,
    GetStatic = 0xb2,
    Goto = 0xa7,
    GotoW = 0xc8,
    I2b = 0x91,
    I2c = 0x92,
    I2d = 0x87,
    I2f = 0x86,
    I2l = 0x85,
    I2s = 0x93,
    Iadd = 0x60,
    Iaload = 0x2e,
    Iand = 0x7e,
    Iastore = 0x4f,
    IconstM1 = 0x2,
    Iconst0 = 0x3,
    Iconst1 = 0x4,
    Iconst2 = 0x5,
    Iconst3 = 0x6,
    Iconst4 = 0x7,
    Iconst5 = 0x8,
    Idiv = 0x6c,
    IfAcmpEq = 0xa5,
    IfAcmpNe = 0xa6,
    IfIcmpEq = 0x9f,
    IfIcmpNe = 0xa0,
    IfIcmpLt = 0xA1,
    IfIcmpGe = 0xa2,
    IfIcmpGt = 0xa3,
    IfIcmpLe = 0xa4,
    IfEq = 0x99,
    IfNe = 0x9a,
    IfLt = 0x9b,
    IfGe = 0x9c,
    IfGt = 0x9d,
    IfLe = 0x9e,
    IfNonNull = 0xc7,
    IfNull = 0xc6,
    Iinc = 0x84,
    Iload = 0x15,
    Iload0 = 0x1a,
    Iload1 = 0x1b,
    Iload2 = 0x1c,
    Iload3 = 0x1d,
    Imul = 0x68,
    Ineg = 0x74,
    Instanceof = 0xc1,
    InvokeDynamic = 0xba,
    InvokeInterface = 0xb9,
    InvokeSpecial = 0xb7,
    InvokeStatic = 0xb8,
    InvokeVirtual = 0xb6,
    Ior = 0x80,
    Irem = 0x70,
    Ireturn = 0xac,
    Ishl = 0x78,
    Ishr = 0x7a,
    Istore = 0x36,
    Istore0 = 0x3b,
    Istore1 = 0x3c,
    Istore2 = 0x3d,
    Istore3 = 0x3e,
    Isub = 0x64,
    Iushr = 0x7c,
    Ixor = 0x82,
    Jsr = 0xa8,
    JsrW = 0xc9,
    L2d = 0x8a,
    L2f = 0x89,
    L2i = 0x88,
    Ladd = 0x61,
    Laload = 0x2f,
    Land = 0x7f,
    Lastore = 0x50,
    Lcmp = 0x94,
    Lconst0 = 0x9,
    Lconst1 = 0xa,
    Ldc = 0x12,
    LdcW = 0x13,
    Ldc2W = 0x14,
    Ldiv = 0x6d,
    Lload = 0x16,
    Lload0 = 0x1e,
    Lload1 = 0x1f,
    Lload2 = 0x20,
    Lload3 = 0x21,
    Lmul = 0x69,
    Lneg = 0x75,
    LookupSwitch = 0xab,
    Lor = 0x81,
    Lrem = 0x71,
    Lreturn = 0xad,
    Lshl = 0x79,
    Lshr = 0x7b,
    Lstore = 0x37,
    Lstore0 = 0x3f,
    Lstore1 = 0x40,
    Lstore2 = 0x41,
    Lstore3 = 0x42,
    Lsub = 0x65,
    Lushr = 0x7d,
    Lxor = 0x83,
    MonitorEnter = 0xc2,
    MonitorExit = 0xc3,
    MultiANewArray = 0xc5,
    New = 0xbb,
    NewArray = 0xbc,
    Nop = 0x0,
    Pop = 0x57,
    Pop2 = 0x58,
    PutField = 0xb5,
    PutStatic = 0xb3,
    Ret = 0xa9,
    Return = 0xb1,
    Saload = 0x35,
    Sastore = 0x56,
    Sipush = 0x11,
    Swap = 0x5f,
    TableSwitch = 0xaa,
    Wide = 0xc4,
}
